{
  "profiles": {
    "PagerControlPolyfill.TestApp (Package)": {
      "commandName": "MsixPackage"
    },
    "PagerControlPolyfill.TestApp (Unpackaged)": {
      "commandName": "Project"
    }
  }
}