{
  "profiles": {
    "PagerControlPolyfill.NuGetTest (Package)": {
      "commandName": "MsixPackage"
    },
    "PagerControlPolyfill.NuGetTest (Unpackaged)": {
      "commandName": "Project"
    }
  }
}